
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shine & Drive Detailing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Shine & Drive Detailing</h1>
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Car, Our Passion</h2>
    <p>Premium auto detailing services with a showroom finish every time.</p>
    <a href="#contact" class="btn">Book Now</a>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">
        <h3>Exterior Detailing</h3>
        <p>Hand wash, wax, and paint protection for a spotless shine.</p>
      </div>
      <div class="service">
        <h3>Interior Detailing</h3>
        <p>Deep cleaning, vacuuming, and leather conditioning.</p>
      </div>
      <div class="service">
        <h3>Full Package</h3>
        <p>Complete inside & out service – the ultimate car care.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>Why Choose Us</h2>
    <p>At Shine & Drive, we use eco-friendly products and cutting-edge techniques. With over 10 years of experience, your vehicle is in expert hands.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Tell us about your car..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Shine & Drive Detailing. All rights reserved.</p>
  </footer>

</body>
</html>
